<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,
        html{
            height: 100%;
            width: 100%;
            background: linear-gradient(rgb(246,146,206), rgb(33,82,97)) no repeat centre scroll;
        }
        .info{
            display: inline-block;
            margin-top: 100px;
            position: relative;
            padding-left: 40px;
        }
        .info h1{
            font-size: 38px;
            font-family: cursive;
            color: rgb(148, 2, 126);
            padding-top: 10px;
            letter-spacing: 1px;
            font-weight: 800;
            text-shadow: 2px 8px 5px rgb(172, 225, 245);
        }
        .info span{
            color: rgb(35, 204, 242);
            text-decoration: wavy underline rgb(244, 128, 217) 3px;
            text-shadow: 2px 8px 5px rgb(248, 47, 174);
        }
        .container{
            width: 400px;
            position: relative;
            float: right;
        }
        .newimage{
            width: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
       <!--?xml version="1.0" standalone="no"?-->
       <svg id="sw-js-blob-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" version='1.1'>

        <defs>
        <linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0">
            <stop id="stop1" stop-color="rgba(155.573, 182.588, 255, 1)" offset="0%"></stop>
            <stop id="stop2" stop-color="rgba(251.656, 28.504, 59.213, 1)" offset="100%"></stop>
        </linearGradient>
        </defs>
        <mask id="mask1" mask-type="alpha">
            <path fill="url(#sw-gradient)" d="M23.4,-32.7C30.2,-27.2,35.6,-20.3,39.2,-12.1C42.7,-3.9,44.4,5.5,41.1,12.6C37.8,19.7,29.5,24.4,21.8,28.4C14.1,32.4,7.1,35.7,0.5,35C-6,34.3,-12.1,29.6,-19.8,25.6C-27.6,21.7,-37,18.4,-41,12C-44.9,5.5,-43.4,-4,-40.4,-13.2C-37.5,-22.3,-33.2,-31.1,-26.3,-36.6C-19.3,-42.1,-9.7,-44.3,-0.7,-43.4C8.3,-42.4,16.5,-38.3,23.4,-32.7Z" width="100%" height="100%" transform="translate(50 50)" stroke-width="0" style="transition: all 0.3s ease 0s;">
            </path>
        </mask>

        <g mask="url(#mask1)">
        <path fill="url(#sw-gradient)" d="M23.4,-32.7C30.2,-27.2,35.6,-20.3,39.2,-12.1C42.7,-3.9,44.4,5.5,41.1,12.6C37.8,19.7,29.5,24.4,21.8,28.4C14.1,32.4,7.1,35.7,0.5,35C-6,34.3,-12.1,29.6,-19.8,25.6C-27.6,21.7,-37,18.4,-41,12C-44.9,5.5,-43.4,-4,-40.4,-13.2C-37.5,-22.3,-33.2,-31.1,-26.3,-36.6C-19.3,-42.1,-9.7,-44.3,-0.7,-43.4C8.3,-42.4,16.5,-38.3,23.4,-32.7Z" width="100%" height="100%" transform="translate(50 50)" stroke-width="0" style="transition: all 0.3s ease 0s;">
        </path>
        <image class="newimage" href="profile.png" x='12' y='18' alt="dp" />
    </g>
     </svg>
    </div>
    <div class="info">
        <h1>Hello Kid</h1>
        <h1><span>My Name is</span></h1>
        <h1>Divyanshi</h1>   
     </div>
</body>
</html>